<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog1">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="blogModel2StoreContainer">
    <EntitySet Name="Blog1" EntityType="Self.Blog1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>